// This is the new, correct compilerOptions block.
// Paste this into apps/backend/tsconfig.json, apps/workers/tsconfig.json, and apps/cron/tsconfig.json.

"compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@gitroom/nestjs-libraries/*": ["../../libraries/nestjs-libraries/src/*"],
      "@gitroom/helpers/*": ["../../libraries/helpers/src/*"],
      "@gitroom/backend/*": ["./src/*"]
    }
  }
