{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "paths": {
      "@gitroom/nestjs-libraries/*": ["../../libraries/nestjs-libraries/src/*"],
      "@gitroom/react/*": ["../../libraries/react-shared-libraries/src/*"],
      "@gitroom/helpers/*": ["../../libraries/helpers/src/*"],
      "@gitroom/frontend/*": ["../../apps/frontend/src/*"]
    }
  }
}
